# car-stock-api

./: .gitignore  CarStock.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarStockAPI/: CarStockAPI.csproj  CarStockAPI.sln  CarViewModel.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarStockAPI/Configs/: AllowedPathsOptions.cs  GoogleConfig.cs  JwtConfig.cs
CarStockAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BrandController.cs  CarController.cs  CarModelController.cs  ColorController.cs  NotifierController.cs  RegisterController.cs  UserController.cs
CarStockAPI/DTO/: BrandDTO.cs  CarDTO.cs  CarInfoDTO.cs  CarModelDTO.cs  ColorDTO.cs
CarStockAPI/DependencyInjection/: MediatorModule.cs
CarStockAPI/Extensions/: MigrationExtensions.cs
CarStockAPI/Filters/: RequireAcceptHeaderFilter.cs
CarStockAPI/Mapping/: CarMapper.cs
CarStockAPI/Middlewares/: AbstractExcepton.cs  AbstractExceptonMiddleware.cs  BussinessExceptionHandle.cs  BussinessExceptionMiddleware.cs  ExceptionHandling.cs  MaintenanceMiddleware.cs
CarStockAPI/Models/: CarUpdateDto.cs  CarViewModel.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
CarStockAPI/Models/Configs/: GoogleConfig.cs
CarStockAPI/Properties/: launchSettings.json
CarStockAPI/wwwroot/: notifier.html  sr_notifier.html  ws_notifier.html
CarStockBLL/: CarStockBLL.csproj  Program.cs  SeedData.cs  appsettings.json
CarStockBLL/CustomException/: ApiException.cs
CarStockBLL/CustomExceptions/: ApiException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidUserDataException.cs  ValidationErrorException.cs
CarStockBLL/CustomExceptions/IdentityErrorsHandle/: IdentityValidationHandle.cs
CarStockBLL/DTO/: CarAmountDTO.cs  CarAvailabilityDTO.cs  CarDTO.cs  GetCarDTO.cs
CarStockBLL/DTO/Account/: EditRequest.cs  RegisterRequest.cs
CarStockBLL/DTO/Admin/: MaintenanceDTO.cs
CarStockBLL/DTO/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  GoogleLoginRequestDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenResponse.cs  RefreshTokenResponseDTO.cs
CarStockBLL/DTO/Car/: CarAmountDTO.cs  CarAvailabilityDTO.cs  CarDTO.cs  GetCarDTO.cs
CarStockBLL/DTO/User/: CreateUserDTO.cs  GetUserDTO.cs  GetUserDTOdraft.cs  UpdateUserDTO.cs  UserDTO.cs
CarStockBLL/Hubs/: NotifierHub.cs
CarStockBLL/Infrastructure/: ValidationException.cs
CarStockBLL/Interfaces/: IAuthorizeUserService.cs  IBrandService.cs  ICarModelService.cs  ICarService.cs  IColorService.cs  IMaitenanceService.cs  ITokenService.cs  IUserService.cs
CarStockBLL/Map/: CarMapper.cs  CarMapperBLL.cs  UserMapper.cs  UserMapperBLL.cs
CarStockBLL/Middlewares/: ExceptionHandling.cs
CarStockBLL/Models/: CarUpdateDto.cs  JwtConfig.cs  OperationResult.cs  TokenResponse.cs
CarStockBLL/Properties/: launchSettings.json
CarStockBLL/Services/: AuthenticationService.cs  AuthorizeUserService.cs  BrandService.cs  CarModelService.cs  CarService.cs  ColorService.cs  MaintenanceService.cs  TokenService.cs  UserService.cs
CarStockBLL/Services/SignalR-Services/: SrMaintenanceStatusChecker.cs
CarStockBLL/Services/WS-Services/: MaintenanceStatusChecker.cs  WebSocketHandler.cs  WsMaintenanceStatusChecker.cs
CarStockDAL/: CarStockDAL.csproj  CarStockDAL.sln  Program.cs  appsettings.json
CarStockDAL/Data/: AppDbContext.cs  ICarRepository.cs  PostgreBaseRepository.cs  PostgreBrandRepository.cs  PostgreCarModelRepository.cs  PostgreCarRepository.cs  PostgreColorRepository.cs  PostgreUserRepository.cs
CarStockDAL/Data/Interfaces/: IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IColorRepository.cs  IUserRepository.cs
CarStockDAL/Data/Repos/: IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IColorRepository.cs  IUserRepository.cs
CarStockDAL/Data/Repositories/: PostgreBaseRepository.cs  PostgreBrandRepository.cs  PostgreCarModelRepository.cs  PostgreCarRepository.cs  PostgreColorRepository.cs  PostgreUserRepository.cs
CarStockDAL/Migrations/: 20241210152506_InitialCreate.Designer.cs  20241210152506_InitialCreate.cs  20241211074938_SeedData.Designer.cs  20241211074938_SeedData.cs  20241212113841_NewStructure.Designer.cs  20241212113841_NewStructure.cs  20241219151216_IdentityData.Designer.cs  20241219151216_IdentityData.cs  20241220122817_IdentityUpdate.Designer.cs  20241220122817_IdentityUpdate.cs  20241220122914_UserUpdate.Designer.cs  20241220122914_UserUpdate.cs  AppDbContextModelSnapshot.cs
CarStockDAL/Models/: Brand.cs  Car.cs  CarModel.cs  Color.cs  Role.cs  User.cs  UserRole.cs
CarStockDAL/Models/MaintenanceInfo/: Maintenance.cs
CarStockDAL/Properties/: launchSettings.json
CarStockMAP/: CarMapService.cs  CarStockMAP.csproj  MapService.cs  Program.cs  UserMapService.cs
CarStockMAP/DTO/: BrandDTO.cs  CarDTO.cs  CarModelDTO.cs  ColorDTO.cs  CreateUserDTO.cs  GetUsersDTO.cs  GoogleLoginRequest.cs  GoogleUserDTO.cs  LoginRequest.cs  LoginTokenDto.cs  UpdateUserDTO.cs
CarStockMAP/DTO/Auth/: GoogleLoginRequestDTO.cs  GoogleUserDTO.cs  LoginRequestDTO.cs  LoginTokenDTO.cs
CarStockMAP/DTO/Car/: CarAmountUpdateDTO.cs  CarAvailabilityUpdateDTO.cs  CarDTO.cs  CarUpdateDTO.cs
CarStockMAP/DTO/User/: CreateUserDTO.cs  GetUsersDTO.cs  UpdateUserDTO.cs
CarStockMAP/Mapping/: BrandMapper.cs  CarMapper.cs  UserMapper.cs
CarStockMAP/Properties/: launchSettings.json
CarStockMAP/ViewModels/: CarViewModel.cs
Common/: ClaimAssignment.cs  ClaimHelper.cs  Common.csproj  RolePermissionMapper.cs
MediatrBL/: MediatrBL.csproj
MediatrBL/Application/Behaviours/: ValidationBehavior.cs
MediatrBL/Services/: AuthServiceWithMediatr.cs  BrandServiceWithMediatr.cs  CarModelServiceWithMediatr.cs  CarServiceWithMediatr.cs  ColorServiceWithMediatr.cs  UserServiceWithMediatr.cs
frontend/carstock-client/: carstock-privateKey.key  carstock.crt  index.html  package-lock.json  package.json  vite.config.js
frontend/carstock-client/src/: App.jsx  main.jsx
(+82 files in other folders)
